
# Firebase App Configuration - Replace with your own project's values
# You can find these in your Firebase project settings
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB7uWtDRa741techaT0lQ7fuMOJH3cp2qM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="crowd-invest-835s9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="crowd-invest-835s9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="crowd-invest-835s9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1015186708913"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1015186708913:web:350bf70c39bdbd1085c590"

# Genkit configuration - Replace with your own project's values
GEMINI_API_KEY=AIzaSyDKrhIRmO7VkLdjA-I1OYppJberSgQxDCI
